pipeline{
    agent any

    stages{
        stage('Dep install'){
            agent { docker {image 'node:14'
            args '-u root:root'}}
            steps{
                // sh 'npm cache clean'
                // sh 'sudo chown -R 995:993 "/.npm"'
                sh 'npm install'
            }
        }
        stage('upload artifact'){
            steps{
                sh 'curl -uadmin:AP9StpACNZq5WxdF6DetHmjiFdu -T *.tgz "http://ec2-54-157-140-237.compute-1.amazonaws.com:8081/artifactory/nodejs/app-${BUILD_ID}.tgz"'
            }
        }
    }
}