pipeline{
    agent { docker { image 'node:14'
           args '-u root:root'}}
    stages{
      stage('Dep install'){ 
        steps{
         //   sh 'npm cache clean'
         //   sh 'sudo chown -R 995:993 "/.npm"'
            sh 'npm install'
        }
      } 
      stage('package'){
        steps{
            sh 'rm -rf *.tgz || echo ""'
            sh 'npm pack'
        }
      } 
      stage('upload artifact'){
        steps{
           sh 'curl -uadmin:AP9StpACNZq5WxdF6DetHmjiFdu -T  \
           *.tgz \
           "http://ec2-54-157-140-237.compute-1.amazonaws.com:8081/artifactory/nodejs/utc-app-${BUILD_ID}.tgz" '
        }
      }
    }
}